apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.huijimuhe.focus'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 5
        versionName '1.0'
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'focus'
            keyPassword 'focus521'
            storeFile file('D:/Android/focus/keystore/focus.jks')
            storePassword 'focus521'
        }
        release {
            keyAlias 'focus'
            keyPassword 'focus521'
            storeFile file('D:/Android/focus/keystore/focus.jks')
            storePassword 'focus521'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.vipulasri:timelineview:1.0.2'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.tencent.bugly:crashreport:2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
