<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="400dp"
    tools:context="com.huijimuhe.focus.ui.main.ScrollingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_accessible"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_circle_normal"
            android:text="@string/service_name"
            android:textColor="#c5a45e"
            android:textSize="25sp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>