<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background.blank"
    android:minHeight="400dp"
    tools:context="com.huijimuhe.focus.ui.main.ScrollingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_accessible"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_circle_normal"
            android:text="@string/service_name"
            android:textColor="#c5a45e"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_accessible"
            android:gravity="center"
            android:textColor="#484848"
            android:text="点击上方按钮->服务->抬头君\n开启插件"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>